<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication2.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>

    <asp:ContentPlaceHolder ID="head" runat="server">
        <link href="fonts/master_one.css" rel="stylesheet" />
    </asp:ContentPlaceHolder>
   
   


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <link href="https://pro.fontawesome.com/releases/v5.15.0/css/all.css" rel="stylesheet">
</head>
<body>
    
      <section id="Header">
        <div class="container">

            <div class="row">
                <div class="col-lg-6">
                    <div class="name">
                        <img src="brger.png" alt="">
                        <p>Food Management Systems</p>
                        
                          </div>
                </div>
                <div class="col-lg-6">
                    <div class="ge">
                        <a href="https://gesolucions.com/">
                        <p>@GeSolucions</p>
                    </a>
                    </div>
                </div>
            </div>
        </div>




    </section>


        <div>
             <asp:ContentPlaceHolder ID="PlaceHolder1" runat="server">
       
    </asp:ContentPlaceHolder>
        </div>

         <section class="footer">

        <div class="row">
    
            <div class="container">
                <div class="the_final_of_the_final">
                    <p>Copyright © 2023 GE Solucions All rights reserved.</p>
                    
                </div>
            </div>
        </div>
    </section>
    
</body>
</html>
